# google-app-mods

./: .env.example  .gitignore  GoogleAppMods.slnx  README.md  docker-compose.yml
.aspire/: settings.json
.github/workflows/: build-deploy.yml
GoogleAppMods.AppHost/: AppHost.cs  GoogleAppMods.AppHost.csproj  ResourceBuilderExtensions.cs  appsettings.json
GoogleAppMods.AppHost/Properties/: launchSettings.json
GoogleAppMods.GmailSweeper/: Dockerfile  GmailArchiveService.cs  GmailAuthService.cs  GmailSweeperOptions.cs  GoogleAppMods.GmailSweeper.csproj  GoogleProjectOptions.cs  Program.cs  Worker.cs
GoogleAppMods.GmailSweeper/Properties/: launchSettings.json
GoogleAppMods.Google/: GoogleAppMods.Google.csproj  GoogleProjectOptions.cs  GoogleScopes.cs  GoogleTokenProvider.cs
GoogleAppMods.Server/: Dockerfile  GoogleAppMods.Server.csproj  GoogleAppMods.Server.http  GoogleAuthEndpoints.cs  Program.cs  auth.http
GoogleAppMods.Server/Properties/: launchSettings.json
GoogleAppMods.YouTubeWatchTheseCleanup/: Dockerfile  GoogleAppMods.YouTubeWatchTheseCleanup.csproj  Program.cs  Worker.cs
GoogleAppMods.YouTubeWatchTheseCleanup/Properties/: launchSettings.json
docs/: QUICKSTART.md  auth.md  deployment.md
